<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement name="contenedor-principal" style="flex-direction: column; align-items: center; padding: 20px; gap: 20px;">

    <!-- VIDAS (CORAZONES) -->
    <ui:VisualElement name="contenedor-corazones" style="flex-direction: row; gap: 10px;">
      <ui:VisualElement name="Corazon1" style="width: 30px; height: 30px; background-image: resource('corazon'); background-size: cover;" />
      <ui:VisualElement name="Corazon2" style="width: 30px; height: 30px; background-image: resource('corazon'); background-size: cover;" />
      <ui:VisualElement name="Corazon3" style="width: 30px; height: 30px; background-image: resource('corazon'); background-size: cover;" />
    </ui:VisualElement>

    <!-- TEXTO DE LA PREGUNTA -->
    <ui:Label name="PreguntaTexto" text="Aquí va la pregunta" style="unity-font-size: 18px; font-weight: bold; text-align: center; width: 100%;" />

    <!-- OPCIONES COMO BOTONES -->
    <ui:Button name="Opcion1" text="Opción 1" style="width: 200px; height: 40px;" />
    <ui:Button name="Opcion2" text="Opción 2" style="width: 200px; height: 40px;" />
    <ui:Button name="Opcion3" text="Opción 3" style="width: 200px; height: 40px;" />

    <!-- TEXTO DE RESULTADO -->
    <ui:Label name="ResultadoTexto" text="" style="unity-font-size: 16px; color: white; margin-top: 20px;" />

  </ui:VisualElement>
</ui:UXML>
