<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/pregunta1/Preguntas.uss?fileID=7433441132597879392&amp;guid=90745b87308264b498bdb798b26e54cf&amp;type=3#Preguntas" />
    <ui:VisualElement name="contenedor-principal" style="flex-direction: column; align-items: center; padding: 20px; gap: 20px; background-image: url(&quot;project://database/Assets/Images/fondoCRIPTOPixelArt.png?fileID=2800000&amp;guid=5b2dbd3bce451984e8abebb0cb9c576f&amp;type=3#fondoCRIPTOPixelArt&quot;);">
        <ui:VisualElement name="contenedor-corazones" style="flex-direction: row; gap: 10px; align-items: flex-start; top: 43px;">
            <ui:VisualElement name="Corazon1" style="width: 120px; height: 120px; background-image: resource(&apos;corazon&apos;); background-size: cover;" />
            <ui:VisualElement name="Corazon2" style="width: 120px; height: 120px; background-image: resource(&apos;corazon&apos;); background-size: cover;" />
            <ui:VisualElement name="Corazon3" style="width: 120px; height: 120px; background-image: resource(&apos;corazon&apos;); background-size: cover;" />
        </ui:VisualElement>
        <ui:Label name="PreguntaTexto" text="Aquí va la pregunta" style="unity-font-size: 18px; font-weight: bold; text-align: center; width: auto; position: relative; font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); top: 66px;" />
        <ui:Button name="Opcion1" text="Opción 1" style="width: 30%; height: 10%; font-size: 27px; top: 130px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Marcellus-Regular.ttf?fileID=12800000&amp;guid=6d94140be968a6d499efa59ccc2b961a&amp;type=3#Marcellus-Regular&quot;);" />
        <ui:Button name="Opcion2" text="Opción 2" style="width: 30%; height: 10%; font-size: 27px; top: 150px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Marcellus-Regular.ttf?fileID=12800000&amp;guid=6d94140be968a6d499efa59ccc2b961a&amp;type=3#Marcellus-Regular&quot;);" />
        <ui:Button name="Opcion3" text="Opción 3" style="width: 30%; height: 10%; font-size: 27px; top: 170px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Marcellus-Regular.ttf?fileID=12800000&amp;guid=6d94140be968a6d499efa59ccc2b961a&amp;type=3#Marcellus-Regular&quot;);" />
        <ui:Label name="ResultadoTexto" style="unity-font-size: 16px; color: white; margin-top: 20px; top: 181px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
