<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button text=" II" name="Botonregreos" style="height: 117px; width: 196px; align-items: flex-end; justify-content: space-around; align-self: flex-end; margin-bottom: 2px; margin-left: 20px; background-color: rgb(226, 42, 59); font-size: 50px; color: rgb(255, 255, 255);" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 1996px; height: 994px;">
        <engine:Label text="Logros desbloqueados" style="font-size: 50px; color: rgb(255, 255, 255); height: 272px; width: 1054px; align-self: center; margin-top: 30px; margin-bottom: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
        <engine:Button text="?" name="pregunta" style="width: 53px; align-self: center; height: 65px; margin-left: 50px; margin-right: 850px; font-size: 60px; -unity-font-style: bold; color: rgb(255, 244, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:VisualElement name="ContenedorBotones" style="flex-direction: row; justify-content: center; align-items: center; flex-wrap: wrap; gap: 20px; width: 1319px; height: 188px; align-self: center; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:Button name="Logro1" text="1&#10;" parse-escape-sequences="true" style="background-color: rgb(199, 165, 0); width: 60px; height: 272px; font-size: 30px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Scenes/Logros/book%20four.png?fileID=2800000&amp;guid=b5d5f70b4ae622a45ae89a4a80eaf77b&amp;type=3#book four&quot;); border-left-color: rgba(173, 64, 64, 0); border-right-color: rgba(173, 64, 64, 0); border-top-color: rgba(173, 64, 64, 0); border-bottom-color: rgba(173, 64, 64, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); -unity-font-style: italic;" />
            <engine:Button name="Logro4" text="4" style="background-color: rgb(218, 215, 54); width: 52px; height: 288px; font-size: 30px; background-image: url(&quot;project://database/Assets/Scenes/Logros/book%20three.png?fileID=2800000&amp;guid=eea0c598c8c914f42a312a0e78b18c0c&amp;type=3#book three&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); -unity-font-style: italic;" />
            <engine:Button name="Logro2" text="2" style="background-color: rgb(164, 156, 156); width: 53px; height: 288px; font-size: 30px; color: white; background-image: url(&quot;project://database/Assets/Scenes/Logros/book%20two.png?fileID=2800000&amp;guid=a22dcae8a0cbc4748adf6a2c4954c0fb&amp;type=3#book two&quot;); border-left-color: rgba(149, 132, 149, 0); border-right-color: rgba(149, 132, 149, 0); border-top-color: rgba(149, 132, 149, 0); border-bottom-color: rgba(149, 132, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); -unity-font-style: italic;" />
            <engine:Button name="Logro3" text="3&#10;" style="height: 288px; width: 69px; background-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Scenes/Logros/book%20one.png?fileID=2800000&amp;guid=9681aa1875642644191bdc3a5f1a14f1&amp;type=3#book one&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <engine:Button name="Logro5" text="5" style="height: 293px; width: 67px; background-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Scenes/Logros/book%20four.png?fileID=2800000&amp;guid=b5d5f70b4ae622a45ae89a4a80eaf77b&amp;type=3#book four&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <engine:Button name="Logro6" text="6&#10;" style="height: 285px; width: 61px; background-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Scenes/Logros/book%20three.png?fileID=2800000&amp;guid=eea0c598c8c914f42a312a0e78b18c0c&amp;type=3#book three&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <engine:Button name="Logro7" text="7&#10;" style="height: 287px; width: 69px; background-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Scenes/Logros/book%20one.png?fileID=2800000&amp;guid=9681aa1875642644191bdc3a5f1a14f1&amp;type=3#book one&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <engine:Button name="Logro8" text="8&#10;" style="height: 284px; width: 67px; background-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Scenes/Logros/book%20two.png?fileID=2800000&amp;guid=a22dcae8a0cbc4748adf6a2c4954c0fb&amp;type=3#book two&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <engine:Button name="Logro9" text="9&#10;" style="height: 284px; width: 67px; background-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Scenes/Logros/book%20two.png?fileID=2800000&amp;guid=a22dcae8a0cbc4748adf6a2c4954c0fb&amp;type=3#book two&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <engine:Button name="Logro10" text="10&#10;" style="height: 284px; width: 67px; background-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Scenes/Logros/book%20four.png?fileID=2800000&amp;guid=b5d5f70b4ae622a45ae89a4a80eaf77b&amp;type=3#book four&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <engine:Button name="Logro11" text="11&#10;" style="height: 284px; width: 67px; background-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Scenes/Logros/book%20two.png?fileID=2800000&amp;guid=a22dcae8a0cbc4748adf6a2c4954c0fb&amp;type=3#book two&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <engine:Button name="Logro12" text="12&#10;" style="height: 284px; width: 67px; background-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Scenes/Logros/book%20three.png?fileID=2800000&amp;guid=eea0c598c8c914f42a312a0e78b18c0c&amp;type=3#book three&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <engine:Button name="Extra1" text="I&#10;" style="height: 284px; width: 67px; background-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Scenes/Logros/gold.png?fileID=2800000&amp;guid=e8613811b1f95ce4db31f0b633cd293b&amp;type=3#gold&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <engine:Button name="Extra2" text="II&#10;" style="height: 284px; width: 67px; background-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Scenes/Logros/gold.png?fileID=2800000&amp;guid=e8613811b1f95ce4db31f0b633cd293b&amp;type=3#gold&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <engine:Button name="Extra3" text="III&#10;" style="height: 284px; width: 96px; background-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Scenes/Logros/gold.png?fileID=2800000&amp;guid=e8613811b1f95ce4db31f0b633cd293b&amp;type=3#gold&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelMensaje" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px; z-index: 999;">
            <engine:Label name="MensajeTexto" text="¡Bienvenido! Este es el área de logros. por cada leccion que completes se te desbloqueara un libro en tu estante de logros cada uno con una sopresa para ti. Cress poder coleccionar los 4" style="color: white; font-size: 24px; text-align: center; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarMensaje" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacion1" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro 1." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacion1" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacion2" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro 2." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacion2" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacion3" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro 3." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacion3" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacion4" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro 4." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacion4" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacion5" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro 5." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacion5" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacion6" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro 6." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacion6" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacion7" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro 7." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacion7" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacion8" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro 8." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacion8" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacion9" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro 9." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacion9" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacion10" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro 10." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacion10" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacion11" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro 11." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacion11" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacion12" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro 12." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacion12" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacionextra1" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro extra." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacionextra1" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacionextra2" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro extra 2." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacionextra2" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
        <engine:VisualElement name="PanelFelicitacionextra3" style="display: none; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 200px; left: 600px; width: 700px; height: 300px; background-color: rgba(0, 0, 0, 0.85); border-radius: 20px; border-width: 2px; border-color: white; padding: 20px;">
            <engine:Label text="🎉 ¡Felicidades! Has completado el logro extra 3." style="color: white; font-size: 24px; text-align: center; white-space: normal; margin-bottom: 20px; white-space: normal;" />
            <engine:Button name="CerrarFelicitacionextra3" text="Cerrar" style="width: 100px; height: 40px; font-size: 18px; background-color: gray; color: white;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
