<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SeleccionNiveles.uss?fileID=7433441132597879392&amp;guid=a70eca7a985062b44b12337c60bcc84a&amp;type=3#SeleccionNiveles" />
    <ui:VisualElement name="fondo" class="fondo" style="background-image: none; background-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgba(255, 255, 255, 0); text-shadow: 0 0 0 rgba(78, 78, 78, 0);">
        <ui:VisualElement name="AroBoton1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/AroNeon.png?fileID=2800000&amp;guid=c65c71532374c8f47b5abeff187c1388&amp;type=3#AroNeon&quot;); position: absolute; height: 558px; width: 722px; background-size: 50% 50%; top: 379px; left: 46px;">
            <ui:VisualElement name="Flecha2" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/Flechas.png?fileID=2800000&amp;guid=bfd418b852425034b86242b773255e29&amp;type=3#Flechas&quot;); height: 60px; top: 255px; width: 157px; left: 64px;" />
        </ui:VisualElement>
        <ui:VisualElement name="AroBoton2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/AroNeon.png?fileID=2800000&amp;guid=c65c71532374c8f47b5abeff187c1388&amp;type=3#AroNeon&quot;); position: absolute; height: 558px; width: 722px; background-size: 50% 50%; top: 617px; left: 406px;">
            <ui:VisualElement name="Flecha2" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/Flechas.png?fileID=2800000&amp;guid=bfd418b852425034b86242b773255e29&amp;type=3#Flechas&quot;); height: 60px; top: 255px; width: 157px; left: 64px;" />
        </ui:VisualElement>
        <ui:VisualElement name="AroBoton3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/AroNeon.png?fileID=2800000&amp;guid=c65c71532374c8f47b5abeff187c1388&amp;type=3#AroNeon&quot;); position: absolute; height: 558px; width: 722px; background-size: 50% 50%; top: 389px; left: 702px;" />
        <ui:VisualElement name="AroBoton4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/AroNeon.png?fileID=2800000&amp;guid=c65c71532374c8f47b5abeff187c1388&amp;type=3#AroNeon&quot;); position: absolute; height: 558px; width: 722px; background-size: 50% 50%; top: 624px; left: 1028px;" />
        <ui:Button name="Leccion1" text="1" class="leccion boton1" style="top: 588px; left: 316px; background-color: rgb(143, 0, 75); background-image: none; border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(99, 0, 17); border-right-color: rgb(99, 0, 17); border-top-color: rgb(99, 0, 17); border-bottom-color: rgb(99, 0, 17); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); font-size: 50px; transition-timing-function: ease;" />
        <ui:Button name="Leccion2" text="2" class="leccion boton2" style="top: 829px; left: 680px; background-color: rgb(143, 0, 75); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
        <ui:Button name="Leccion3" text="3" class="leccion boton3" style="left: 972px; top: 598px; background-color: rgb(143, 0, 75); border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
        <ui:Button name="Leccion4" text="4" class="leccion boton4" style="top: 830px; left: 1301px; background-color: rgb(143, 0, 75); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); font-size: 50px;" />
        <ui:VisualElement name="Flecha3" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/Flechas.png?fileID=2800000&amp;guid=bfd418b852425034b86242b773255e29&amp;type=3#Flechas&quot;); height: 60px; top: 630px; width: 157px; left: 763px;" />
        <ui:VisualElement name="Flecha4" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/Flechas.png?fileID=2800000&amp;guid=bfd418b852425034b86242b773255e29&amp;type=3#Flechas&quot;); height: 60px; top: 868px; width: 157px; left: 1091px;" />
        <ui:Button name="SiguienteCurso" style="width: 140px; height: 146px; position: absolute; top: 578px; left: 1725px; background-image: url(&quot;project://database/Assets/Images/ROWICON3.PNG?fileID=2800000&amp;guid=e8292815d02e76844b9e5aa8d85b859e&amp;type=3#ROWICON3&quot;); rotate: 0; background-color: rgba(188, 188, 188, 0); display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="Titulo" style="flex-grow: 1; position: absolute; height: 126px; width: 1784px; background-image: url(&quot;project://database/Assets/Images/TituloCurso2.png?fileID=2800000&amp;guid=3d25d90cd5d9b264b9575a7e78dca473&amp;type=3#TituloCurso2&quot;); top: 72px; left: 61px;" />
    <ui:Button text="Logros" name="Logros" style="height: 100px; width: 215px; font-size: 25px; top: -47px; right: -67px; background-color: rgb(222, 174, 3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(222, 174, 3); border-right-color: rgb(222, 174, 3); border-top-color: rgb(222, 174, 3); border-bottom-color: rgb(222, 174, 3); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
    <ui:VisualElement name="PanelPausa" style="flex-direction: column; align-items: center; gap: 10px; top: 500px; width: 800px; height: 900px; display: none; background-color: rgb(40, 40, 40); border-radius: 15px; padding: 20px; position: absolute; left: 962px; translate: -50% -50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-content: center; justify-content: space-between; align-self: center;">
        <ui:Label text="Menú de Pausa" style="font-size: 40px; color: white; margin-bottom: 10px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
        <ui:Button name="BotonSalirMenu" text="Salir al Menú Principal" style="width: 700px; height: 100px; font-size: 25px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); background-color: rgb(143, 0, 75); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-font-style: bold; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18);" />
        <ui:Label text="Volumen" style="font-size: 40px; color: rgb(255, 255, 255); margin-top: 5px; height: auto; width: auto; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); -unity-font-style: bold; align-self: auto;" />
        <ui:Slider name="SliderVolumen" low-value="0" high-value="1" value="1" style="width: 700px; height: 100px; background-image: none; color: rgb(255, 95, 95); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); font-size: 400px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
        <ui:Button name="BotonTienda" text="Ir a Tienda" style="width: 700px; height: 100px; font-size: 25px; background-color: rgb(143, 0, 75); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: normal; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18);" />
        <ui:Button name="BotonCerrarPausa" text="Cerrar" style="width: 700px; height: 100px; font-size: 25px; color: rgb(255, 255, 255); background-color: rgb(143, 0, 75); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-font-style: normal; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18);" />
    </ui:VisualElement>
    <ui:Button name="BotonMenuPausa" text="||" style="position: absolute; top: 937px; left: 1733px; font-size: 25px; background-color: rgb(143, 0, 75); color: rgb(255, 255, 255); width: 113px; height: 82px; -unity-font-style: bold; -unity-text-outline-color: rgba(226, 0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-right-radius: 20px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18);" />
</ui:UXML>
