<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="PanelPausa" style="flex-direction: column; align-items: center; gap: 10px; top: 500px; width: 800px; height: 900px; display: none; background-color: rgb(40, 40, 40); border-radius: 15px; padding: 20px; position: absolute; left: 962px; translate: -50% -50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-content: center; justify-content: space-between; align-self: center;">
        <engine:Label text="Menú de Pausa" style="font-size: 40px; color: white; margin-bottom: 10px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
        <engine:Button name="BotonSalirMenu" text="Salir al Menú Principal" style="width: 700px; height: 100px; font-size: 25px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); background-color: rgb(248, 95, 106); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-font-style: bold; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18);" />
        <engine:Label text="Volumen" style="font-size: 40px; color: rgb(255, 255, 255); margin-top: 5px; height: auto; width: auto; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); -unity-font-style: bold; align-self: auto;" />
        <engine:Slider name="SliderVolumen" low-value="0" high-value="1" value="1" style="width: 700px; height: 100px; background-image: none; color: rgb(255, 95, 95); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); font-size: 400px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
        <engine:Button name="BotonTienda" text="Ir a Tienda" style="width: 700px; height: 100px; font-size: 25px; background-color: rgb(248, 95, 106); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: normal; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18);" />
        <engine:Button name="BotonCerrarPausa" text="Cerrar" style="width: 700px; height: 100px; font-size: 25px; color: rgb(255, 255, 255); background-color: rgb(248, 95, 106); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-font-style: normal; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18);" />
    </engine:VisualElement>
    <engine:Button name="BotonMenuPausa" text="||" style="position: absolute; top: 30px; left: 1733px; font-size: 25px; background-color: rgb(248, 95, 106); color: rgb(255, 255, 255); width: 113px; height: 82px; -unity-font-style: bold; -unity-text-outline-color: rgba(226, 0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-right-radius: 20px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18);" />
</engine:UXML>
