#contenedor-principal {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 60px;
    gap: 30px;
    background-color: rgb(44, 72, 121);
    height: 100%;
    width: 100%;
}

#contenedor-corazones {
    flex-direction: row;
    gap: 15px;
    margin-bottom: 20px;
}

#contenedor-corazones > * {
    width: 50px;
    height: 50px;
    background-image: resource('corazon');
    background-size: cover;
}

#PreguntaTexto {
    color: rgb(255, 255, 255);
    unity-font-size: 28px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}

Button {
    width: 300px;
    height: 60px;
    background-color: rgb(255, 255, 255);
    color: rgb(44, 72, 121);
    unity-font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    border-width: 2px;
    border-color: rgb(28, 53, 94);
    transition: background-color 0.2s ease;
}

Button:hover {
    background-color: rgb(208, 227, 255);
    color: rgb(28, 53, 94);
}

#ResultadoTexto {
    unity-font-size: 20px;
    color: rgb(241, 241, 241);
    margin-top: 30px;
    text-align: center;
}
