#contenedor-principal {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 60px;
  gap: 30px;
  background-color: #2c4879;
  height: 100%;
  width: 100%;
}

#contenedor-corazones {
  flex-direction: row;
  gap: 15px;
  margin-bottom: 20px;
}

#contenedor-corazones > * {
  width: 50px;
  height: 50px;
  background-image: resource("corazon");
  background-size: cover;
}

#PreguntaTexto {
  color: #ffffff;
  unity-font-size: 28px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
}

Button {
  width: 300px;
  height: 60px;
  background-color: #ffffff;
  color: #2c4879;
  unity-font-size: 20px;
  font-weight: bold;
  border-radius: 15px;
  border-width: 2px;
  border-color: #1c355e;
  transition: background-color 0.2s ease;
}

Button:hover {
  background-color: #d0e3ff;
  color: #1c355e;
}

#ResultadoTexto {
  unity-font-size: 20px;
  color: #f1f1f1;
  margin-top: 30px;
  text-align: center;
  
}
