<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Preguntas.uss?fileID=7433441132597879392&amp;guid=90745b87308264b498bdb798b26e54cf&amp;type=3#Preguntas" />
    <ui:VisualElement name="contenedor-principal" style="flex-direction: column; align-items: center; padding: 20px; gap: 20px; background-color: rgba(18, 20, 21, 0); -unity-text-outline-width: 0; background-image: none;">
        <ui:Label name="PreguntaTexto" text="Aquí va la pregunta" parse-escape-sequences="true" style="unity-font-size: 18px; font-weight: bold; text-align: center; width: 878px; position: relative; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); top: 260px; height: 96px; -unity-text-align: upper-center; white-space: normal; -unity-text-outline-width: 0; left: -392px;" />
        <ui:Button name="Opcion1" text="Opción 1" style="width: 30%; height: 10%; font-size: 18px; top: 280px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); -unity-text-outline-width: 0; left: -390px; white-space: normal;" />
        <ui:Button name="Opcion2" text="Opción 2" style="width: 30%; height: 10%; font-size: 18px; top: 330px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); -unity-text-outline-width: 0; left: -390px; white-space: normal;" />
        <ui:Button name="Opcion3" text="Opción 3" style="width: 30%; height: 10%; font-size: 18px; top: 380px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); -unity-text-outline-width: 0; left: -390px; white-space: normal;" />
        <ui:Button name="Continuar" text="CONTINUE" style="width: 24%; height: 9%; font-size: 35px; top: 436px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); right: auto; left: -390px; background-color: rgb(255, 95, 95); color: rgb(255, 255, 255); bottom: 100px; border-top-color: rgba(28, 53, 94, 0); border-left-color: rgba(28, 53, 94, 0); border-bottom-color: rgba(28, 53, 94, 0); border-right-color: rgba(28, 53, 94, 0);" />
        <ui:Label name="ResultadoTexto" style="unity-font-size: 16px; color: white; margin-top: 20px; top: -192px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); width: 513px; height: 473px; right: -631px; white-space: normal; -unity-text-outline-width: 0;" />
        <ui:Label name="Label" enable-rich-text="true" style="top: -627px; left: 181px; width: 368px; height: 385px; background-image: none; transition-property: background-image; transition-duration: 3s;" />
        <ui:Label name="Wallet" style="font-size: 14px; background-image: url(&quot;project://database/Assets/Images/WALLET5.PNG?fileID=2800000&amp;guid=9936dba12f3b10f449b534f40b4c8753&amp;type=3#WALLET5&quot;); width: 576px; height: 232px; flex-direction: row; flex-wrap: nowrap; top: -1419px; left: -604px; -unity-text-outline-width: 0;">
            <ui:Label text="250" name="Monedas" style="width: 124px; height: 49px; left: 225px; bottom: -105px; right: -570px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 251, 251); -unity-text-align: middle-left; -unity-font-style: normal; -unity-text-outline-width: 0;" />
            <ui:Label text="X" name="TextoVidas" style="width: 124px; height: 49px; left: 305px; bottom: -106px; right: -557px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 251, 251); -unity-text-align: middle-left;" />
        </ui:Label>
        <ui:VisualElement name="PanelSinVidas" style="flex-direction: column; gap: 10px; align-items: center; top: 540px; width: 400px; display: none; background-color: rgb(255, 95, 95); justify-content: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; left: 962px; translate: -50% -50%;">
            <ui:Label text="¡You Run Out of Lives!" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); flex-wrap: nowrap; white-space: normal; justify-content: flex-start; -unity-text-align: upper-center; color: rgb(255, 255, 255); padding-bottom: 24px;" />
            <ui:Label style="background-image: url(&quot;project://database/Assets/Images/pixel-art-heart-love-color-icon-valentine-vector-15134146-removebg-preview.png?fileID=2800000&amp;guid=bb25bff3f1e55bc419ba3ab36f4f0116&amp;type=3#pixel-art-heart-love-color-icon-valentine-vector-15134146-removebg-preview&quot;); position: absolute; width: 40px; height: 40px; top: 92px; left: 122px;" />
            <ui:Label text="X0" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); color: rgb(243, 240, 240); width: 76px; -unity-text-align: upper-center; margin-bottom: 15px;" />
            <ui:Button name="BotonComprarVidas" style="margin-bottom: 35px; border-left-color: rgb(28, 30, 94); border-right-color: rgb(28, 30, 94); border-top-color: rgb(28, 30, 94); border-bottom-color: rgb(28, 30, 94); height: 90px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); color: rgb(17, 17, 17); flex-wrap: wrap; -unity-text-align: middle-left;">
                <ui:Label style="width: 60px; background-image: url(&quot;project://database/Assets/Images/pixel-art-heart-love-color-icon-valentine-vector-15134146-removebg-preview.png?fileID=2800000&amp;guid=bb25bff3f1e55bc419ba3ab36f4f0116&amp;type=3#pixel-art-heart-love-color-icon-valentine-vector-15134146-removebg-preview&quot;); height: 60px;" />
                <ui:Label text="x1 Refeal " style="top: 20px; width: 129px; flex-wrap: wrap; white-space: normal; -unity-text-align: upper-left;" />
                <ui:Label style="width: 55px; align-items: flex-end; white-space: pre; text-overflow: clip; -unity-text-align: middle-right; translate: 0 0; top: 9px; background-image: url(&quot;project://database/Assets/Images/Coin.png?fileID=2800000&amp;guid=a00f2582d5e54654382f6383be7d445a&amp;type=3#Coin&quot;); height: 45px; position: absolute; left: 208px;" />
                <ui:Label text="100" style="position: absolute; left: 213px; top: 51px;" />
            </ui:Button>
            <ui:Button text="Repeat Lesson" name="BotonReiniciar" style="margin-bottom: 35px; border-left-color: rgb(28, 30, 94); border-right-color: rgb(28, 30, 94); border-top-color: rgb(28, 30, 94); border-bottom-color: rgb(28, 30, 94); height: 90px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); color: rgb(17, 17, 17); flex-wrap: wrap; -unity-text-align: middle-right;">
                <ui:Label style="width: 60px; background-image: url(&quot;project://database/Assets/Images/RetryIcon.png?fileID=2800000&amp;guid=4dd48523165385844a080695fcb026cd&amp;type=3#RetryIcon&quot;); height: 60px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="PanelRecompensa" style="flex-direction: column; gap: 10px; align-items: center; top: 540px; width: 400px; display: none; background-color: rgb(255, 95, 95); justify-content: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; left: 962px; translate: -50% -50%;">
            <ui:Label text="¡You Finish the Lesson!&#10;&#10;&#10;Take your Reward" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); flex-wrap: nowrap; white-space: normal; justify-content: flex-start; -unity-text-align: upper-center; color: rgb(255, 255, 255); padding-bottom: 24px;" />
            <ui:VisualElement style="flex-grow: 1; width: 250px; height: 125px; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-color: rgba(0, 0, 0, 0.99); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
                <ui:Label text="x " name="Recompensa" style="width: 99px; position: absolute; top: 79px; left: 79px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); -unity-text-align: middle-center; font-size: 30px; height: 31px;" />
                <ui:Label style="width: 75px; position: absolute; height: 60px; top: 16px; left: 86px; background-image: url(&quot;project://database/Assets/Images/Coin.png?fileID=2800000&amp;guid=a00f2582d5e54654382f6383be7d445a&amp;type=3#Coin&quot;);" />
            </ui:VisualElement>
            <ui:Button text="Continue" name="BotonRecompensa" style="width: 248px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); background-color: rgb(255, 204, 0); color: rgb(12, 12, 12); border-left-color: rgba(28, 53, 94, 0); border-right-color: rgba(28, 53, 94, 0); border-top-color: rgba(28, 53, 94, 0); border-bottom-color: rgba(28, 53, 94, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelPausa" style="flex-direction: column; align-items: center; gap: 10px; top: 500px; width: 800px; height: 900px; display: none; background-color: rgb(40, 40, 40); border-radius: 15px; padding: 20px; position: absolute; left: 962px; translate: -50% -50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-content: center; justify-content: space-between; align-self: center;">
            <ui:Label text="Menú de Pausa" style="font-size: 40px; color: white; margin-bottom: 10px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
            <ui:Button name="BotonSalirMenu" text="Salir al Menú Principal" style="width: 700px; height: 100px; font-size: 25px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); background-color: rgb(255, 95, 95); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-font-style: bold;" />
            <ui:Label text="Volumen" style="font-size: 40px; color: rgb(255, 255, 255); margin-top: 5px; height: auto; width: auto; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); -unity-font-style: bold; align-self: auto;" />
            <ui:Slider name="SliderVolumen" low-value="0" high-value="1" value="1" style="width: 700px; height: 100px; background-image: none; color: rgb(255, 95, 95); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); font-size: 400px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
            <ui:Button name="BotonTienda" text="Ir a Tienda" style="width: 700px; height: 100px; font-size: 25px; background-color: rgb(255, 95, 95); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: normal;" />
            <ui:Button name="BotonCerrarPausa" text="Cerrar" style="width: 700px; height: 100px; font-size: 25px; color: rgb(255, 255, 255); background-color: rgb(255, 95, 95); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:Button name="BotonMenuPausa" text="||" style="position: absolute; top: 8px; left: 1733px; font-size: 25px; background-color: rgb(218, 46, 46); color: rgb(255, 255, 255); width: 113px; height: 82px; -unity-font-style: bold; -unity-text-outline-color: rgba(226, 0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
    </ui:VisualElement>
</ui:UXML>
