<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SeleccionNiveles.uss?fileID=7433441132597879392&amp;guid=a70eca7a985062b44b12337c60bcc84a&amp;type=3#SeleccionNiveles" />
    <ui:VisualElement name="fondo" class="fondo" style="background-image: url(&quot;project://database/Assets/Images/BackgroundSOLO.png?fileID=2800000&amp;guid=54723290d7b4b9440b76890e393f7eac&amp;type=3#BackgroundSOLO&quot;);">
        <ui:Label text="BlockChain and Cryptocuerrency" class="titulo" style="-unity-text-align: upper-center; top: 74px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); font-size: 56px;" />
        <ui:Button name="Leccion1" text="1" class="leccion boton1" style="top: 307px; left: 8%; background-color: rgb(143, 0, 75); background-image: none; border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(99, 0, 17); border-right-color: rgb(99, 0, 17); border-top-color: rgb(99, 0, 17); border-bottom-color: rgb(99, 0, 17); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); font-size: 50px;" />
        <ui:Button name="Leccion2" text="2" class="leccion boton2" style="top: 538px; left: 26%; background-color: rgb(143, 0, 75); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
        <ui:Button name="Leccion3" text="3" class="leccion boton3" style="left: 45%; top: 309px; background-color: rgb(143, 0, 75); border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
        <ui:Button name="Leccion4" text="4" class="leccion boton4" style="top: 527px; left: 65%; background-color: rgb(143, 0, 75); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); font-size: 50px;" />
        <ui:Button name="Leccion5" text="5" class="leccion boton5" style="top: 278px; left: 82%; background-color: rgb(143, 0, 75); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
