.fondo {
    width: 100%;
    height: 100%;
    background-color: rgb(28, 53, 94);
    position: relative;
}

.titulo {
    font-size: 100px;
    color: rgb(95, 95, 95);
    margin-top: 20px;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0);
}

.leccion {
    width: 150px;
    height: 150px;
    background-color: rgb(247, 242, 242);
    border-radius: 125px;
    color: white;
    font-size: 65px;
    position: absolute;
    transition: transform 0.2s ease;
}

.leccion:hover {
    width: 170px;
    height: 170px;
    background-color: rgb(90, 140, 208);
}
