<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SeleccionNiveles.uss?fileID=7433441132597879392&amp;guid=a70eca7a985062b44b12337c60bcc84a&amp;type=3#SeleccionNiveles" />
    <ui:VisualElement name="fondo" class="fondo" style="background-image: none; background-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgba(255, 255, 255, 0); text-shadow: 0 0 0 rgba(78, 78, 78, 0);">
        <ui:VisualElement name="AroBoton1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/AroNeon.png?fileID=2800000&amp;guid=c65c71532374c8f47b5abeff187c1388&amp;type=3#AroNeon&quot;); position: absolute; height: 558px; width: 722px; background-size: 50% 50%; top: 376px; left: 43px;" />
        <ui:VisualElement name="AroBoton2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/AroNeon.png?fileID=2800000&amp;guid=c65c71532374c8f47b5abeff187c1388&amp;type=3#AroNeon&quot;); position: absolute; height: 558px; width: 722px; background-size: 50% 50%; top: 617px; left: 406px;">
            <ui:VisualElement name="Flecha2" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/Flechas.png?fileID=2800000&amp;guid=bfd418b852425034b86242b773255e29&amp;type=3#Flechas&quot;); height: 60px; top: 255px; width: 157px; left: 64px;" />
        </ui:VisualElement>
        <ui:VisualElement name="AroBoton3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/AroNeon.png?fileID=2800000&amp;guid=c65c71532374c8f47b5abeff187c1388&amp;type=3#AroNeon&quot;); position: absolute; height: 558px; width: 722px; background-size: 50% 50%; top: 389px; left: 702px;" />
        <ui:VisualElement name="AroBoton4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/AroNeon.png?fileID=2800000&amp;guid=c65c71532374c8f47b5abeff187c1388&amp;type=3#AroNeon&quot;); position: absolute; height: 558px; width: 722px; background-size: 50% 50%; top: 624px; left: 1028px;" />
        <ui:VisualElement name="AroBoton5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/AroNeon.png?fileID=2800000&amp;guid=c65c71532374c8f47b5abeff187c1388&amp;type=3#AroNeon&quot;); position: absolute; height: 558px; width: 722px; background-size: 50% 50%; top: 385px; left: 1425px; background-position-x: center 0;" />
        <ui:Button name="Leccion1" text="1" class="leccion boton1" style="top: 588px; left: 316px; background-color: rgb(143, 0, 75); background-image: none; border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(99, 0, 17); border-right-color: rgb(99, 0, 17); border-top-color: rgb(99, 0, 17); border-bottom-color: rgb(99, 0, 17); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); font-size: 50px; transition-timing-function: ease;" />
        <ui:Button name="Leccion2" text="2" class="leccion boton2" style="top: 829px; left: 680px; background-color: rgb(143, 0, 75); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
        <ui:Button name="Leccion3" text="3" class="leccion boton3" style="left: 972px; top: 598px; background-color: rgb(143, 0, 75); border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
        <ui:Button name="Leccion4" text="4" class="leccion boton4" style="top: 830px; left: 1301px; background-color: rgb(143, 0, 75); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); font-size: 50px;" />
        <ui:Button name="Leccion5" text="5" class="leccion boton5" style="top: 594px; left: 1699px; background-color: rgb(143, 0, 75); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(100, 0, 18); border-right-color: rgb(100, 0, 18); border-top-color: rgb(100, 0, 18); border-bottom-color: rgb(100, 0, 18); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
        <ui:VisualElement name="Flecha3" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/Flechas.png?fileID=2800000&amp;guid=bfd418b852425034b86242b773255e29&amp;type=3#Flechas&quot;); height: 60px; top: 630px; width: 157px; left: 763px;" />
        <ui:VisualElement name="Flecha5" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/Flechas.png?fileID=2800000&amp;guid=bfd418b852425034b86242b773255e29&amp;type=3#Flechas&quot;); height: 60px; top: 625px; width: 157px; left: 1490px;" />
        <ui:VisualElement name="Flecha1" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/Flechas.png?fileID=2800000&amp;guid=bfd418b852425034b86242b773255e29&amp;type=3#Flechas&quot;); height: 60px; top: 624px; width: 157px; left: 114px;" />
        <ui:VisualElement name="Flecha4" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/Flechas.png?fileID=2800000&amp;guid=bfd418b852425034b86242b773255e29&amp;type=3#Flechas&quot;); height: 60px; top: 868px; width: 157px; left: 1091px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Titulo" style="flex-grow: 1; position: absolute; height: 126px; width: 1784px; background-image: url(&quot;project://database/Assets/Images/Blockchain.png?fileID=2800000&amp;guid=58c4716bfb3814a48866e0258c26d892&amp;type=3#Blockchain&quot;); top: 72px; left: 61px;" />
</ui:UXML>
