<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Preguntas.uss?fileID=7433441132597879392&amp;guid=90745b87308264b498bdb798b26e54cf&amp;type=3#Preguntas" />
    <ui:VisualElement name="contenedor-principal" style="flex-direction: column; align-items: center; padding: 20px; gap: 20px; background-color: rgba(18, 20, 21, 0); -unity-text-outline-width: 0; background-image: none;">
        <ui:Button name="BotonMenuPausa" text="||" style="position: absolute; top: 8px; left: 1733px; font-size: 25px; background-color: rgb(218, 46, 46); color: rgb(255, 255, 255); width: 113px; height: 82px; -unity-font-style: bold; -unity-text-outline-color: rgba(226, 0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
        <ui:Button name="Continuar" text="CONTINUE" style="width: 24%; height: 9%; font-size: 35px; top: 948px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); right: auto; left: 738px; background-color: rgb(255, 95, 95); color: rgb(255, 255, 255); bottom: 31px; border-top-color: rgba(28, 53, 94, 0); border-left-color: rgba(28, 53, 94, 0); border-bottom-color: rgba(28, 53, 94, 0); border-right-color: rgba(28, 53, 94, 0); position: absolute;" />
        <ui:VisualElement name="PanelCompra" style="flex-direction: column; gap: 10px; align-items: center; top: 568px; width: 824px; display: flex; background-color: rgb(255, 95, 95); justify-content: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 54px; border-top-right-radius: 54px; border-bottom-right-radius: 54px; border-bottom-left-radius: 54px; position: absolute; left: 942px; translate: -50% -50%; height: 609px;">
            <ui:Label text="Need More Lives?&#10;&#10;Choose a pack to continue!&#10;" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); flex-wrap: nowrap; white-space: normal; justify-content: flex-start; -unity-text-align: upper-center; color: rgb(255, 255, 255); padding-bottom: 24px;" />
            <ui:Button name="BotonComprar1Vida" style="margin-bottom: 35px; border-left-color: rgb(28, 30, 94); border-right-color: rgb(28, 30, 94); border-top-color: rgb(28, 30, 94); border-bottom-color: rgb(28, 30, 94); height: 90px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); color: rgb(17, 17, 17); flex-wrap: wrap; -unity-text-align: middle-left;">
                <ui:Label style="width: 60px; background-image: url(&quot;project://database/Assets/Images/pixel-art-heart-love-color-icon-valentine-vector-15134146-removebg-preview.png?fileID=2800000&amp;guid=bb25bff3f1e55bc419ba3ab36f4f0116&amp;type=3#pixel-art-heart-love-color-icon-valentine-vector-15134146-removebg-preview&quot;); height: 60px;" />
                <ui:Label text="x1 Tiny Boost " style="top: 20px; width: 129px; flex-wrap: wrap; white-space: normal; -unity-text-align: middle-center; text-overflow: clip;" />
                <ui:Label style="width: 55px; align-items: flex-end; white-space: pre; text-overflow: clip; -unity-text-align: middle-right; translate: 0 0; top: 9px; background-image: url(&quot;project://database/Assets/Images/Coin.png?fileID=2800000&amp;guid=a00f2582d5e54654382f6383be7d445a&amp;type=3#Coin&quot;); height: 45px; position: absolute; left: 208px;" />
                <ui:Label text="100" style="position: absolute; left: 213px; top: 51px;" />
            </ui:Button>
            <ui:Button name="BotonComprar2Vidas" style="margin-bottom: 35px; border-left-color: rgb(28, 30, 94); border-right-color: rgb(28, 30, 94); border-top-color: rgb(28, 30, 94); border-bottom-color: rgb(28, 30, 94); height: 90px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); color: rgb(17, 17, 17); flex-wrap: wrap; -unity-text-align: middle-left;">
                <ui:Label style="width: 60px; background-image: url(&quot;project://database/Assets/Images/pixel-art-heart-love-color-icon-valentine-vector-15134146-removebg-preview.png?fileID=2800000&amp;guid=bb25bff3f1e55bc419ba3ab36f4f0116&amp;type=3#pixel-art-heart-love-color-icon-valentine-vector-15134146-removebg-preview&quot;); height: 60px;" />
                <ui:Label text="x2 Hero’s Push" style="top: 20px; width: 129px; flex-wrap: wrap; white-space: normal; -unity-text-align: upper-center;" />
                <ui:Label style="width: 55px; align-items: flex-end; white-space: pre; text-overflow: clip; -unity-text-align: middle-right; translate: 0 0; top: 9px; background-image: url(&quot;project://database/Assets/Images/Coin.png?fileID=2800000&amp;guid=a00f2582d5e54654382f6383be7d445a&amp;type=3#Coin&quot;); height: 45px; position: absolute; left: 208px;" />
                <ui:Label text="180" style="position: absolute; left: 213px; top: 51px;" />
            </ui:Button>
            <ui:Button name="BotonComprar3Vidas" style="margin-bottom: 35px; border-left-color: rgb(28, 30, 94); border-right-color: rgb(28, 30, 94); border-top-color: rgb(28, 30, 94); border-bottom-color: rgb(28, 30, 94); height: 90px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); color: rgb(17, 17, 17); flex-wrap: wrap; -unity-text-align: middle-left;">
                <ui:Label style="width: 60px; background-image: url(&quot;project://database/Assets/Images/pixel-art-heart-love-color-icon-valentine-vector-15134146-removebg-preview.png?fileID=2800000&amp;guid=bb25bff3f1e55bc419ba3ab36f4f0116&amp;type=3#pixel-art-heart-love-color-icon-valentine-vector-15134146-removebg-preview&quot;); height: 60px;" />
                <ui:Label text="x3 Full Revival" style="top: 20px; width: 129px; flex-wrap: wrap; white-space: normal; -unity-text-align: upper-center;" />
                <ui:Label style="width: 55px; align-items: flex-end; white-space: pre; text-overflow: clip; -unity-text-align: middle-right; translate: 0 0; top: 9px; background-image: url(&quot;project://database/Assets/Images/Coin.png?fileID=2800000&amp;guid=a00f2582d5e54654382f6383be7d445a&amp;type=3#Coin&quot;); height: 45px; position: absolute; left: 208px;" />
                <ui:Label text="250" style="position: absolute; left: 213px; top: 51px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Label name="Wallet" style="font-size: 14px; background-image: url(&quot;project://database/Assets/Images/WALLET5.PNG?fileID=2800000&amp;guid=9936dba12f3b10f449b534f40b4c8753&amp;type=3#WALLET5&quot;); width: 576px; height: 232px; flex-direction: row; flex-wrap: nowrap; top: 14px; left: 58px; -unity-text-outline-width: 0; position: absolute;">
            <ui:Label text="250" name="TextoMonedas" style="width: 124px; height: 49px; left: 225px; bottom: -105px; right: -570px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 251, 251); -unity-text-align: middle-left; -unity-font-style: normal; -unity-text-outline-width: 0;" />
            <ui:Label text="X" name="TextoVidas" style="width: 124px; height: 49px; left: 305px; bottom: -106px; right: -557px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 251, 251); -unity-text-align: middle-left;" />
        </ui:Label>
        <ui:VisualElement name="PanelPausa" style="flex-direction: column; align-items: center; gap: 10px; top: 500px; width: 800px; height: 900px; display: none; background-color: rgb(40, 40, 40); border-radius: 15px; padding: 20px; position: absolute; left: 962px; translate: -50% -50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-content: center; justify-content: space-between; align-self: center;">
            <ui:Label text="Menú de Pausa" style="font-size: 40px; color: white; margin-bottom: 10px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;);" />
            <ui:Button name="BotonSalirMenu" text="Salir al Menú Principal" style="width: 700px; height: 100px; font-size: 25px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); background-color: rgb(255, 95, 95); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-font-style: bold;" />
            <ui:Label text="Volumen" style="font-size: 40px; color: rgb(255, 255, 255); margin-top: 5px; height: auto; width: auto; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); -unity-font-style: bold; align-self: auto;" />
            <ui:Slider name="SliderVolumen" low-value="0" high-value="1" value="1" style="width: 700px; height: 100px; background-image: none; color: rgb(255, 95, 95); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); font-size: 400px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
            <ui:Button name="BotonTienda" text="Ir a Tienda" style="width: 600px; height: 100px; font-size: 25px; background-color: rgb(255, 95, 95); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: normal;" />
            <ui:Button name="BotonCerrarPausa" text="Cerrar" style="width: 700px; height: 100px; font-size: 25px; color: rgb(255, 255, 255); background-color: rgb(255, 95, 95); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a13ed9975c4ed8f4bb01aa7e78036365&amp;type=3#PressStart2P-Regular&quot;); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="IconoVida" class="palpitando" style="flex-grow: 1; height: 50px; width: 50px; position: absolute; top: 584px; left: 1681px; background-image: url(&quot;project://database/Assets/Images/pixel-art-heart-love-color-icon-valentine-vector-15134146-removebg-preview.png?fileID=2800000&amp;guid=bb25bff3f1e55bc419ba3ab36f4f0116&amp;type=3#pixel-art-heart-love-color-icon-valentine-vector-15134146-removebg-preview&quot;);" />
    </ui:VisualElement>
</ui:UXML>
